# ReStore

./: ReStore.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231128173821_InitialCreate.Designer.cs  20231130174716_BasketEntityAdded.Designer.cs  20231204172334_IdentityAdded.Designer.cs  20231204172334_IdentityAdded.cs  20231205150426_OrderEntityAdded.Designer.cs  20231205150426_OrderEntityAdded.cs  20231205155103_columnNamedFix.Designer.cs  20231205155103_columnNamedFix.cs  20231206205713_PublicIdAdded.Designer.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrder.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  TokenService.cs
ReStore/: package-lock.json  package.json
ReStore/src/: index.tsx
ReStore/src/app/api/: agent.ts
ReStore/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  (+3 more)
(+42 files in other folders)
